101,true,Single,500,23,cleaning;wifi
102,false,Single,500,,cleaning;Antonila
103,true,Double,700,123,Wifi
104,true,Suite,1200,4444,wifi;cleaning
105,false,Suite,1200,,wifi;cleaning
106,true,Suite,1200,4442,wifi;cleaning
107,false,Suite,1200,,wifi;cleaning
108,true,Single,500,951,Antonila;wifi
109,true,Single,500,4444,cleaning;wifi
110,false,Double,700,,Wifi
112,true,50,87,12
113,true,Suite,1200,1111,Antonila;cleaning
114,false,Suite,1200,,wifi;cleaning
115,true,Single,500,2,cleaning;wifi
116,true,Single,500,124,cleaning;wifi
117,true,Double,700,932230195,Wifi
118,false,Suite,1200,,wifi;cleaning
119,false,Suite,1200,,wifi;cleaning
120,true,Suite,1200,1111,wifi;cleaning
121,false,Suite,1200,,wifi;cleaning
123,false,single,100,,
